<!DOCTYPE html>
<html>
<head>
    <title>
        My blog
    </title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name = "keywords" content = "blog, travel, cooking, beauty" />
    <meta name = "description" content = "Test site" />
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel = "stylesheet" type="text/css" />
    <link href="img/icon.ico" rel="shortcut icon" type="image/x-icon" >
    <!-- <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script> -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <link href="css/thumbelina.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/thumbelina.js"></script>
    <script type="text/javascript">
        $(function(){
            $('#slider1').Thumbelina({
                $bwdBut:$('#slider1 .left'),    // Selector to left button.
                $fwdBut:$('#slider1 .right')    // Selector to right button.
            });
            $('#slider2').Thumbelina({
                $bwdBut:$('#slider2 .left'),    // Selector to left button.
                $fwdBut:$('#slider2 .right')    // Selector to right button.
            });
        })
    </script>  
    <!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> -->
    <link href="css/imagegrid.css" rel="stylesheet" type="text/css" />
    <script src="js/modernizr.custom.26633.js" type="text/javascript"></script>
    <script src="js/jquery.gridrotator.js" type="text/javascript"></script>
    <noscript>
        <link href="css/fallback.css" rel="stylesheet" type="text/css" />
    </noscript>    
    <script type="text/javascript"> 
        $(function() {
            $( '#ri-grid' ).gridrotator( {
                rows        : 2,
                columns     : 10,
                animType    : 'fadeInOut',
                animSpeed   : 600,
                interval    : 1500,
                step        : 1,
                w320        : {
                    rows    : 2,
                    columns : 3
                },
                w240        : {
                    rows    : 2,
                    columns : 3
                }
            } );
         });
    </script>


</head>
<body>
    <header>
         <a href = "index.html"><h1>MY BLOG</h1></a>
    </header>
    <div class="wrapper">
        <ul class = "menu">
            <li><a href = "index.html" >HOME</a></li>
            <li><a href = "beauty.html" >BEAUTY</a></li>
            <li><a href = "cooking.html" >COOKING</a></li>
            <li><a href = "travel.html" >TRAVEL</a></li>
            <li><a href = "contact.html" >CONTACT</a></li>
            <li><a href = "about.html" >ABOUT ME</a></li>
        </ul>
        <section class="main">
                <div id="ri-grid" class="ri-grid ri-grid-size-2">
                    <img class="ri-loading-image" src="img/loading.gif"/>
                    <ul>
                        <li><a href="#"><img src="img/cooking1.jpg"/></a></li>
                        <li><a href="#"><img src="img/cooking2.jpg"/></a></li>
                        <li><a href="#"><img src="img/cooking3.jpg"/></a></li>
                        <li><a href="#"><img src="img/cooking4.jpg"/></a></li>
                        <li><a href="#"><img src="img/cooking5.jpg"/></a></li>
                        <li><a href="#"><img src="img/cooking6.jpg"/></a></li>
                        <li><a href="#"><img src="img/cooking7.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/8.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/9.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/10.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/11.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/12.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/13.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/14.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/15.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/16.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/17.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/18.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/19.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/20.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/21.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/22.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/23.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/24.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/25.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/26.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/27.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/28.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/29.jpg"/></a></li>
                        <li><a href="#"><img src="images/medium/30.jpg"/></a></li>
                    </ul>
                </div>
            </section>

        <div class="content">
            <div class="left">
                <article> 
                    <a class = "title" href="article.html"><h2>Title</h2></a>
                    <p> Test article Test article Test article Test article Test article Test article Test article Test article Test article Test article Test article Test article Test article </p>
                    <div id="slider1">
                        <div class="thumbelina-but horiz left">&#706;</div>
                        <ul>
                            <li><img src="img/travel1.jpg"></li>
                            <li><img src="img/travel2.jpg"></li>
                            <li><img src="img/travel3.jpg"></li>
                            <li><img src="img/travel4.jpg"></li>
                            <li><img src="img/travel5.jpg"></li>
                            <li><img src="img/travel6.jpg"></li>
                        </ul>
                        <div class="thumbelina-but horiz right">&#707;</div>
                    </div> 

                    <h4>10 August 2016</h4>
                    <h3>Category: Travel</h3>
                    <div class = "act">
                        <a href = "" id = "vote1"><img src = "img/like.png" alt="Vote: like" title="Vote: like"/>(cnt)</a>
                        <a href = "" id = "vote2"><img src = "img/dislike.png" alt="Vote: dislike" title="Vote: dislike" />(cnt)</a>
                        <a href = "article.html" id = "comment1"><img src = "img/comment.png" alt="Comment" title="Comment"  />(cnt)</a>
                        <a href = "" id = "fav1" ><img src = "img/fav.png" alt="Add to fav" title="Add to fav" /> </a>
                    </div>
                    <div style = "clear:both"></div>
                </article>
                <article>
                    <a class = "title" href="article2.html"><h2>Title</h2></a>
                    <p> Test article Test article Test article Test article Test article Test article Test article Test article Test article Test article Test article Test article </p>
                    <div id="slider2">
                        <div class="thumbelina-but horiz left">&#706;</div>
                        <ul>
                            <li><img src="img/cooking1.jpg"></li>
                            <li><img src="img/cooking2.jpg"></li>
                            <li><img src="img/cooking3.jpg"></li>
                            <li><img src="img/cooking4.jpg"></li>
                            <li><img src="img/cooking5.jpg"></li>
                            <li><img src="img/cooking6.jpg"></li>
                            <li><img src="img/cooking7.jpg"></li>
                        </ul>
                        <div class="thumbelina-but horiz right">&#707;</div>
                    </div> 
                    <h4>10 August 2016</h4>
                    <h3>Category: Cooking </h3>
                    <div class = "act">
                        <a href = "" id = "vote3"><img src = "img/like.png" alt="Vote: like" title="Vote: like"/>(cnt)</a>
                        <a href = "" id = "vote4"><img src = "img/dislike.png" alt="Vote: dislike" title="Vote: dislike" />(cnt)</a>
                        <a href = "article2.html" id = "comment2"><img src = "img/comment.png" alt="Comment" title="Comment"  />(cnt)</a>
                        <a href = "" id = "fav2" ><img src = "img/fav.png" alt="Add to fav" title="Add to fav" /> </a>
                    </div>
                    <div style = "clear:both"></div>
                </article>
                <article>
                    <a class = "title" href="article1.html"><h2>Title</h2></a>
                    <p> Test article Test article Test article Test article Test article Test article Test article Test article Test article Test article Test article Test article Test article </p>
                    <h4>10 August 2016</h4>
                    <h3>Category: </h3>
                    <div class = "act">
                        <a href = "" id = "vote5"><img src = "img/like.png" alt="Vote: like" title="Vote: like"/>(cnt)</a>
                        <a href = "" id = "vote6"><img src = "img/dislike.png" alt="Vote: dislike" title="Vote: dislike" />(cnt)</a>
                        <a href = "article1.html" id = "comment3"><img src = "img/comment.png" alt="Comment" title="Comment"/>(cnt)</a>
                        <a href = "" id = "fav3" ><img src = "img/fav.png" alt="Add to fav" title="Add to fav" /></a>
                    </div>
                    <div style = "clear:both"></div>
                </article>
            </div>
            <div class="right">
            <form name ="search" action="" method = "post">
                <!-- <label for="find">Search</label> -->
                <input type = "search" class = "field" placeholder = "Search..." name = "find" />
                <!-- <input type = "submit" name = "findbutton" value = "Search" /> -->
                <hr>
                <div class = "archive">
                    <h5>Archive</h5>
                    <ul class = "hierarchy">
                        <li class = "year">
                            <input class="hide" id="a2" type="checkbox">
                            <label for="a2">2016</label>
                            <div>
                                <ul class = "hierarchy">
                                    <li class = "month">
                                        <input class="hide" id="a2-08" type="checkbox">
                                        <label for="a2-08">August</label>
                                        <div>
                                            <ul class = "posts">
                                                <li><a href = "article.html">article1</a></li>
                                                <li><a href = "article.html">article2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <ul class = "hierarchy">
                                    <li class = "month">
                                        <input class="hide" id="a2-07" type="checkbox">
                                        <label for="a2-07">July</label>
                                        <div>
                                            <ul class = "posts">
                                                <li><a href = "article.html">article1</a></li>
                                                <li><a href = "article.html">article2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class = "hierarchy">
                        <li class = "year">
                            <input class="hide" id="a1" type="checkbox">
                            <label for="a1">2015</label>
                            <div>
                                <ul class = "hierarchy">
                                    <li class = "month">
                                        <input class="hide" id="a1-11" type="checkbox">
                                        <label for="a1-11">November</label>
                                        <div>
                                            <ul class = "posts">
                                                <li><a href = "article.html">article1</a></li>
                                                <li><a href = "article.html">article2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <ul class = "hierarchy">
                                    <li class = "month">
                                        <input class="hide" id="a1-12" type="checkbox">
                                        <label for="a1-12">December</label>
                                        <div>
                                            <ul class = "posts">
                                                <li><a href = "article.html">article1</a></li>
                                                <li><a href = "article.html">article2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div style = "clear:both"></div>
        </div>
    </div>
    <footer>My blog &copy; 2016</footer>
</body>
</html>